<resources>
    <string name="app_name">Estilos-Temas</string>
    <string name="welcome">Bienvenido a mi aplicación</string>
    <string name="continuar">Continuar</string>
    <string name="themes">Uso de Temas y Estilos</string>
    <string name="author">Aplicación desarrollada por Jesús Gallego</string>
    <string name="back">Volver</string>
</resources>
